<!DOCTYPE html>
<html>
  <head>
    <title>Platforms of train stations in Germany</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script defer src="main.dart.js"></script>
    <base href="/">
  </head>
  <body>
    <my-app>
      <div class="loading-text">Loading Program ...</div>
      <img class="loading-image" src="img/BOKR-1991.jpg"/>
      <div class="loading-text">Loading Program ...</div>
    </my-app>
  </body>
</html>
